{
  "name": "retell-player-helpers",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "playgrounds/*"
  ],
  "scripts": {
    "build": "lerna run build --stream",
    "release": "yarn && yarn build && FORCE_COLOR=1 lerna publish -m \"chore: release\""
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "lerna": "^4.0.0",
    "typescript": "^4.4.4",
    "vite": "^2.6.13"
  },
  "packageManager": "yarn@3.1.0"
}
